1	k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Vibrionales|f__Vibrionaceae|g__Vibrio|s__Vibrio_harveyi	1.66048
1	k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Vibrionales|f__Vibrionaceae|g__Vibrio|s__Vibrio_cholerae	0.35484
1	k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Vibrionales|f__Vibrionaceae|g__Vibrio	2.01532
1	k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Vibrionales|f__Vibrionaceae	2.01532
1	k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Vibrionales	2.01532
1	k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Pantoea|s__Pantoea_ananatis	0.1497
1	k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Pantoea	0.1497
1	k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Edwardsiella|s__Edwardsiella_unclassified	0.2712
1	k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Edwardsiella|s__Edwardsiella_tarda	1.78407
1	k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Edwardsiella	2.05527
1	k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae	2.20497
1	k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales	2.20497
1	k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Alteromonadales|f__Shewanellaceae|g__Shewanella|s__Shewanella_denitrificans	1.86308
1	k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Alteromonadales|f__Shewanellaceae|g__Shewanella	1.86308
1	k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Alteromonadales|f__Shewanellaceae	1.86308
1	k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Alteromonadales	1.86308
1	k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria	6.08336
1	k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfobacterales|f__Desulfobulbaceae|g__Desulfobulbaceae_unclassified	0.12894
1	k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfobacterales|f__Desulfobulbaceae	0.12894
1	k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfobacterales	0.12894
1	k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria	0.12894
1	k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Delftia|s__Delftia_acidovorans	1.00242
1	k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Delftia	1.00242
1	k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae	1.00242
1	k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales	1.00242
1	k__Bacteria|p__Proteobacteria|c__Betaproteobacteria	1.00242
1	k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales|f__Rhodospirillaceae|g__Rhodospirillum|s__Rhodospirillum_rubrum	0.95235
1	k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales|f__Rhodospirillaceae|g__Rhodospirillum	0.95235
1	k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales|f__Rhodospirillaceae	0.95235
1	k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales	0.95235
1	k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae|g__Rhodobacter|s__Rhodobacter_sphaeroides	2.34387
1	k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae|g__Rhodobacter	2.34387
1	k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae	2.34387
1	k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales	2.34387
1	k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhizobiales|f__Methylobacteriaceae|g__Methylobacterium|s__Methylobacterium_unclassified	0.1363
1	k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhizobiales|f__Methylobacteriaceae|g__Methylobacterium|s__Methylobacterium_extorquens	0.23966
1	k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhizobiales|f__Methylobacteriaceae|g__Methylobacterium	0.37596
1	k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhizobiales|f__Methylobacteriaceae	0.37596
1	k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhizobiales	0.37596
1	k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria	3.67218
1	k__Bacteria|p__Proteobacteria	10.8869
1	k__Bacteria|p__Firmicutes|c__Clostridia|o__Thermoanaerobacterales|f__Thermoanaerobacterales_Family_III_Incertae_Sedis|g__Caldicellulosiruptor|s__Caldicellulosiruptor_saccharolyticus	1.0673
1	k__Bacteria|p__Firmicutes|c__Clostridia|o__Thermoanaerobacterales|f__Thermoanaerobacterales_Family_III_Incertae_Sedis|g__Caldicellulosiruptor|s__Caldicellulosiruptor_obsidiansis	0.7688
1	k__Bacteria|p__Firmicutes|c__Clostridia|o__Thermoanaerobacterales|f__Thermoanaerobacterales_Family_III_Incertae_Sedis|g__Caldicellulosiruptor	1.8361
1	k__Bacteria|p__Firmicutes|c__Clostridia|o__Thermoanaerobacterales|f__Thermoanaerobacterales_Family_III_Incertae_Sedis	1.8361
1	k__Bacteria|p__Firmicutes|c__Clostridia|o__Thermoanaerobacterales|f__Thermoanaerobacteraceae|g__Moorella|s__Moorella_thermoacetica	37.23057
1	k__Bacteria|p__Firmicutes|c__Clostridia|o__Thermoanaerobacterales|f__Thermoanaerobacteraceae|g__Moorella	37.23057
1	k__Bacteria|p__Firmicutes|c__Clostridia|o__Thermoanaerobacterales|f__Thermoanaerobacteraceae	37.23057
1	k__Bacteria|p__Firmicutes|c__Clostridia|o__Thermoanaerobacterales	39.06666
1	k__Bacteria|p__Firmicutes|c__Clostridia	39.06666
1	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_thermophilus	0.58834
1	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus	0.58834
1	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae	0.58834
1	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus|s__Lactobacillus_plantarum	25.20818
1	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus|s__Lactobacillus_brevis	1.17663
1	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus	26.38481
1	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae	26.38481
1	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales	26.97315
1	k__Bacteria|p__Firmicutes|c__Bacilli	26.97315
1	k__Bacteria|p__Firmicutes	66.03981
1	k__Bacteria|p__Cyanobacteria|c__Gloeobacteria|o__Gloeobacterales|f__Gloeobacteraceae|g__Gloeobacter|s__Gloeobacter_violaceus	0.24454
1	k__Bacteria|p__Cyanobacteria|c__Gloeobacteria|o__Gloeobacterales|f__Gloeobacteraceae|g__Gloeobacter	0.24454
1	k__Bacteria|p__Cyanobacteria|c__Gloeobacteria|o__Gloeobacterales|f__Gloeobacteraceae	0.24454
1	k__Bacteria|p__Cyanobacteria|c__Gloeobacteria|o__Gloeobacterales	0.24454
1	k__Bacteria|p__Cyanobacteria|c__Gloeobacteria	0.24454
1	k__Bacteria|p__Cyanobacteria	0.24454
1	k__Bacteria|p__Chloroflexi|c__Thermomicrobia|o__Sphaerobacterales|f__Sphaerobacteraceae|g__Sphaerobacter|s__Sphaerobacter_thermophilus	2.00247
1	k__Bacteria|p__Chloroflexi|c__Thermomicrobia|o__Sphaerobacterales|f__Sphaerobacteraceae|g__Sphaerobacter	2.00247
1	k__Bacteria|p__Chloroflexi|c__Thermomicrobia|o__Sphaerobacterales|f__Sphaerobacteraceae	2.00247
1	k__Bacteria|p__Chloroflexi|c__Thermomicrobia|o__Sphaerobacterales	2.00247
1	k__Bacteria|p__Chloroflexi|c__Thermomicrobia	2.00247
1	k__Bacteria|p__Chloroflexi	2.00247
1	k__Bacteria|p__Chlorobi|c__Chlorobia|o__Chlorobiales|f__Chlorobiaceae|g__Pelodictyon|s__Pelodictyon_unclassified	0.06676
1	k__Bacteria|p__Chlorobi|c__Chlorobia|o__Chlorobiales|f__Chlorobiaceae|g__Pelodictyon	0.06676
1	k__Bacteria|p__Chlorobi|c__Chlorobia|o__Chlorobiales|f__Chlorobiaceae|g__Chlorobium|s__Chlorobium_vibrioformis	6.93395
1	k__Bacteria|p__Chlorobi|c__Chlorobia|o__Chlorobiales|f__Chlorobiaceae|g__Chlorobium	6.93395
1	k__Bacteria|p__Chlorobi|c__Chlorobia|o__Chlorobiales|f__Chlorobiaceae	7.00071
1	k__Bacteria|p__Chlorobi|c__Chlorobia|o__Chlorobiales	7.00071
1	k__Bacteria|p__Chlorobi|c__Chlorobia	7.00071
1	k__Bacteria|p__Chlorobi	7.00071
1	k__Bacteria|p__Bacteroidetes|c__Sphingobacteria|o__Sphingobacteriales|f__Sphingobacteriaceae|g__Sphingobacteriaceae_unclassified	0.27824
1	k__Bacteria|p__Bacteroidetes|c__Sphingobacteria|o__Sphingobacteriales|f__Sphingobacteriaceae	0.27824
1	k__Bacteria|p__Bacteroidetes|c__Sphingobacteria|o__Sphingobacteriales|f__Chitinophagaceae|g__Chitinophaga|s__Chitinophaga_pinensis	0.28249
1	k__Bacteria|p__Bacteroidetes|c__Sphingobacteria|o__Sphingobacteriales|f__Chitinophagaceae|g__Chitinophaga	0.28249
1	k__Bacteria|p__Bacteroidetes|c__Sphingobacteria|o__Sphingobacteriales|f__Chitinophagaceae	0.28249
1	k__Bacteria|p__Bacteroidetes|c__Sphingobacteria|o__Sphingobacteriales	0.56073
1	k__Bacteria|p__Bacteroidetes|c__Sphingobacteria	0.56073
1	k__Bacteria|p__Bacteroidetes	0.56073
1	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_unclassified	0.21964
1	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium	0.21964
1	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae	0.21964
1	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales	0.21964
1	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Micrococcaceae|g__Micrococcus|s__Micrococcus_luteus	10.44895
1	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Micrococcaceae|g__Micrococcus	10.44895
1	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Micrococcaceae|g__Arthrobacter|s__Arthrobacter_unclassified	0.13807
1	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Micrococcaceae|g__Arthrobacter	0.13807
1	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Micrococcaceae	10.58702
1	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales	10.58702
1	k__Bacteria|p__Actinobacteria|c__Actinobacteria	10.80667
1	k__Bacteria|p__Actinobacteria	10.80667
1	k__Bacteria	97.54184
1	k__Archaea|p__Euryarchaeota|c__Thermococci|o__Thermococcales|f__Thermococcaceae|g__Thermococcus|s__Thermococcus_kodakaraensis	0.0539
1	k__Archaea|p__Euryarchaeota|c__Thermococci|o__Thermococcales|f__Thermococcaceae|g__Thermococcus	0.0539
1	k__Archaea|p__Euryarchaeota|c__Thermococci|o__Thermococcales|f__Thermococcaceae	0.0539
1	k__Archaea|p__Euryarchaeota|c__Thermococci|o__Thermococcales	0.0539
1	k__Archaea|p__Euryarchaeota|c__Thermococci	0.0539
1	k__Archaea|p__Euryarchaeota|c__Methanomicrobia|o__Methanosarcinales|f__Methanosarcinaceae|g__Methanosarcina|s__Methanosarcina_barkeri	0.99705
1	k__Archaea|p__Euryarchaeota|c__Methanomicrobia|o__Methanosarcinales|f__Methanosarcinaceae|g__Methanosarcina	0.99705
1	k__Archaea|p__Euryarchaeota|c__Methanomicrobia|o__Methanosarcinales|f__Methanosarcinaceae	0.99705
1	k__Archaea|p__Euryarchaeota|c__Methanomicrobia|o__Methanosarcinales	0.99705
1	k__Archaea|p__Euryarchaeota|c__Methanomicrobia	0.99705
1	k__Archaea|p__Euryarchaeota|c__Methanobacteria|o__Methanobacteriales|f__Methanothermaceae|g__Methanothermus|s__Methanothermus_fervidus	0.12235
1	k__Archaea|p__Euryarchaeota|c__Methanobacteria|o__Methanobacteriales|f__Methanothermaceae|g__Methanothermus	0.12235
1	k__Archaea|p__Euryarchaeota|c__Methanobacteria|o__Methanobacteriales|f__Methanothermaceae	0.12235
1	k__Archaea|p__Euryarchaeota|c__Methanobacteria|o__Methanobacteriales|f__Methanobacteriaceae|g__Methanosphaera|s__Methanosphaera_stadtmanae	1.28487
1	k__Archaea|p__Euryarchaeota|c__Methanobacteria|o__Methanobacteriales|f__Methanobacteriaceae|g__Methanosphaera	1.28487
1	k__Archaea|p__Euryarchaeota|c__Methanobacteria|o__Methanobacteriales|f__Methanobacteriaceae	1.28487
1	k__Archaea|p__Euryarchaeota|c__Methanobacteria|o__Methanobacteriales	1.40722
1	k__Archaea|p__Euryarchaeota|c__Methanobacteria	1.40722
1	k__Archaea|p__Euryarchaeota	2.45816
1	k__Archaea	2.45816
